<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A243d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JDs-Jv-HRg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Gengar-->
        <scene sceneID="gaO-Kf-1eb">
            <objects>
                <viewController id="Qh4-KH-dEj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhs-Ub-1Bn"/>
                        <viewControllerLayoutGuide type="bottom" id="nOu-O4-SSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUG-BU-PmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gengar_wallpaper_by_w3ph-d5zjdxj.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nD7-zm-ImM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-361" y="-9" width="727" height="600"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nD7-zm-ImM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nD7-zm-ImM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gengar" id="mR7-bt-10t">
                        <barButtonItem key="rightBarButtonItem" title="Message" id="hlc-MF-geN">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Skk-Cn-dAL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE5-jz-WWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Postcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meloetta.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-Dl-uzV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="214" y="157" width="86" height="94"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZz-gV-5Ne">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="269" width="280" height="30"/>
                                </variation>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BS-dm-OFC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="280" height="77"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-uQ-71N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23752371730186705" green="1" blue="0.258424736544419" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Mail"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="221" width="186" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendMailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ug8-uR-MXJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter a Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-SR-kJP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="307" width="280" height="30"/>
                                </variation>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-RB-5kk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="tintColor" red="1" green="0.26855697055148819" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="172" width="186" height="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AvZ-Dl-uzV"/>
                                <exclude reference="kZz-gV-5Ne"/>
                                <exclude reference="7BS-dm-OFC"/>
                                <exclude reference="sRc-uQ-71N"/>
                                <exclude reference="mFq-SR-kJP"/>
                                <exclude reference="sOk-RB-5kk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AvZ-Dl-uzV"/>
                                <include reference="kZz-gV-5Ne"/>
                                <include reference="7BS-dm-OFC"/>
                                <include reference="sRc-uQ-71N"/>
                                <include reference="mFq-SR-kJP"/>
                                <include reference="sOk-RB-5kk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="enterAMessageTextField" destination="mFq-SR-kJP" id="Ovs-Xe-GIN"/>
                        <outlet property="enterNameTextField" destination="kZz-gV-5Ne" id="2H0-Gi-tdj"/>
                        <outlet property="mailButton" destination="sRc-uQ-71N" id="0v0-Ni-WDD"/>
                        <outlet property="messageLabel" destination="7BS-dm-OFC" id="yPp-nO-2e8"/>
                        <outlet property="nameLabel" destination="sOk-RB-5kk" id="yFV-zO-2oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZE-K2-Kyu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDs-Jv-HRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KW5-FD-FmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qh4-KH-dEj" kind="relationship" relationship="rootViewController" id="5z8-pd-5Pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oog-4U-5zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="gengar_wallpaper_by_w3ph-d5zjdxj.jpg" width="1191" height="670"/>
        <image name="meloetta.jpg" width="238" height="350"/>
    </resources>
</document>
